digraph "com.javainuse:spring-boot-jwt:jar:0.0.1-SNAPSHOT" { 
	"com.javainuse:spring-boot-jwt:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile" ; 
	"com.javainuse:spring-boot-jwt:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile" ; 
	"com.javainuse:spring-boot-jwt:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger2:jar:2.7.0:compile" ; 
	"com.javainuse:spring-boot-jwt:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger-ui:jar:3.0.0:compile" ; 
	"com.javainuse:spring-boot-jwt:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt:jar:0.9.1:compile" ; 
	"com.javainuse:spring-boot-jwt:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.1.RELEASE:compile" ; 
	"com.javainuse:spring-boot-jwt:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile" -> "org.springframework:spring-web:jar:5.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile" -> "org.springframework:spring-core:jar:5.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.23:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.11.1:compile" ; 
	"org.springframework:spring-core:jar:5.1.3.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.13:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.springframework:spring-web:jar:5.1.3.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.1.3.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile" -> "org.springframework:spring-context:jar:5.1.3.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile" -> "org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile" -> "org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile" -> "org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.swagger:swagger-annotations:jar:1.5.13:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.swagger:swagger-models:jar:1.5.13:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.springfox:springfox-spi:jar:2.7.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.springfox:springfox-schema:jar:2.7.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.springfox:springfox-swagger-common:jar:2.7.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.springfox:springfox-spring-web:jar:2.7.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "com.google.guava:guava:jar:18.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "com.fasterxml:classmate:jar:1.4.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "org.mapstruct:mapstruct:jar:1.1.0.Final:compile" ; 
	"io.swagger:swagger-models:jar:1.5.13:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"io.springfox:springfox-spi:jar:2.7.0:compile" -> "io.springfox:springfox-core:jar:2.7.0:compile" ; 
	"io.springfox:springfox-spring-web:jar:2.7.0:compile" -> "org.reflections:reflections:jar:0.9.11:compile" ; 
	"io.springfox:springfox-swagger-ui:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webmvc:jar:3.0.0:runtime" ; 
	"io.jsonwebtoken:jjwt:jar:0.9.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.1.RELEASE:compile" -> "javax.transaction:javax.transaction-api:jar:1.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.1.RELEASE:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.1.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.3.7.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.1.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.1.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.1.1.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.2.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.javassist:javassist:jar:3.23.1-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.9.5:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.jboss:jandex:jar:2.0.5.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.3.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.1.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.3.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.1.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.3.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.1.3.RELEASE:compile" ; 
 } 